<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnhanceQuizStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-BL-dDa">
                                <rect key="frame" x="37" y="50" width="340" height="138"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-ih-qRR">
                                <rect key="frame" x="37" y="276" width="340" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QfN-kb-RXe"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option1"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmD-Ud-Emb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-2d-v8I">
                                <rect key="frame" x="37" y="354" width="340" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DpU-bV-sMA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option2"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGW-Ev-fPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-ER-wkx">
                                <rect key="frame" x="37" y="432" width="340" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fOO-7k-YTi"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option3"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vf4-vK-vhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-fP-m6K">
                                <rect key="frame" x="37" y="510" width="340" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L70-Pg-jYn"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option4"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkh-vF-woZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZz-NA-7bh">
                                <rect key="frame" x="37" y="600" width="340" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlS-Ha-WPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-Rj-500">
                                <rect key="frame" x="37" y="207" width="340" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="mWp-uf-oKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04p-jQ-KgU">
                                <rect key="frame" x="37" y="600" width="340" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l7f-Nx-140"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luU-FJ-pcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qns-ER-wkx" firstAttribute="trailing" secondItem="jNe-fP-m6K" secondAttribute="trailing" id="0L0-Ez-uBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCF-BL-dDa" secondAttribute="trailing" constant="37" id="2pB-ub-HWV"/>
                            <constraint firstItem="jNe-fP-m6K" firstAttribute="trailing" secondItem="sZz-NA-7bh" secondAttribute="trailing" id="2xd-46-nGe"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="leading" secondItem="Qns-ER-wkx" secondAttribute="leading" id="39a-sc-WJd"/>
                            <constraint firstItem="04p-jQ-KgU" firstAttribute="baseline" secondItem="sZz-NA-7bh" secondAttribute="firstBaseline" id="3PK-6g-WGK"/>
                            <constraint firstItem="Qns-ER-wkx" firstAttribute="leading" secondItem="jNe-fP-m6K" secondAttribute="leading" id="CX8-xN-Yo2"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="leading" secondItem="qYh-2d-v8I" secondAttribute="leading" id="CeN-HD-mfv"/>
                            <constraint firstItem="sZz-NA-7bh" firstAttribute="trailing" secondItem="04p-jQ-KgU" secondAttribute="trailing" id="E1d-19-3o3"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="trailing" secondItem="Qns-ER-wkx" secondAttribute="trailing" id="EfF-iv-JbY"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="top" secondItem="zjr-Rj-500" secondAttribute="bottom" constant="40" id="Fvh-as-Gvd"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="top" secondItem="CSn-ih-qRR" secondAttribute="bottom" constant="28" id="Glv-BA-U5T"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="trailing" secondItem="zjr-Rj-500" secondAttribute="trailing" id="Hq8-Yo-3ye"/>
                            <constraint firstItem="sZz-NA-7bh" firstAttribute="top" secondItem="04p-jQ-KgU" secondAttribute="top" id="IAv-X0-wyb"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="leading" secondItem="zjr-Rj-500" secondAttribute="leading" id="Wjy-oD-E31"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="XRB-vA-szj"/>
                            <constraint firstItem="jNe-fP-m6K" firstAttribute="leading" secondItem="sZz-NA-7bh" secondAttribute="leading" id="YaW-hn-B2D"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="bgt-w0-sb2"/>
                            <constraint firstItem="zjr-Rj-500" firstAttribute="leading" secondItem="CSn-ih-qRR" secondAttribute="leading" id="gYU-6t-di0"/>
                            <constraint firstItem="Qns-ER-wkx" firstAttribute="top" secondItem="qYh-2d-v8I" secondAttribute="bottom" constant="28" id="iG6-w0-JZh"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="trailing" secondItem="qYh-2d-v8I" secondAttribute="trailing" id="iYW-lb-JHc"/>
                            <constraint firstItem="zjr-Rj-500" firstAttribute="trailing" secondItem="CSn-ih-qRR" secondAttribute="trailing" id="ikK-xm-Sy3"/>
                            <constraint firstItem="zjr-Rj-500" firstAttribute="top" secondItem="dCF-BL-dDa" secondAttribute="bottom" constant="19" id="jsJ-0N-mb9"/>
                            <constraint firstItem="sZz-NA-7bh" firstAttribute="leading" secondItem="04p-jQ-KgU" secondAttribute="leading" id="qPr-yR-J3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="04p-jQ-KgU" secondAttribute="bottom" constant="86" id="riF-YH-22e"/>
                            <constraint firstItem="jNe-fP-m6K" firstAttribute="top" secondItem="Qns-ER-wkx" secondAttribute="bottom" constant="28" id="xDP-kl-mHt"/>
                            <constraint firstItem="04p-jQ-KgU" firstAttribute="top" secondItem="jNe-fP-m6K" secondAttribute="bottom" constant="40" id="xDV-Y9-Lzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CheckingAnswerLable" destination="zjr-Rj-500" id="XYa-fN-2yR"/>
                        <outlet property="checkingAnswerLable" destination="zjr-Rj-500" id="zNk-o0-Zmr"/>
                        <outlet property="nextQuestionButton" destination="04p-jQ-KgU" id="crs-dM-aMT"/>
                        <outlet property="option1Button" destination="CSn-ih-qRR" id="X2m-w3-Dqp"/>
                        <outlet property="option2Button" destination="qYh-2d-v8I" id="AmH-Eu-Zyh"/>
                        <outlet property="option3Button" destination="Qns-ER-wkx" id="1Mt-ov-uKc"/>
                        <outlet property="option4Button" destination="jNe-fP-m6K" id="gQi-f1-jm3"/>
                        <outlet property="playAgainButton" destination="sZz-NA-7bh" id="hcr-ii-hv8"/>
                        <outlet property="questionField" destination="dCF-BL-dDa" id="HIQ-UX-KNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="26.90217391304348"/>
        </scene>
    </scenes>
</document>
