<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnhanceQuizStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-BL-dDa">
                                <rect key="frame" x="37" y="50" width="340" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="2Sd-nZ-z50"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="BmU-nL-U3W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="Veb-vU-IRE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="fc6-Ad-7VH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-ih-qRR">
                                <rect key="frame" x="37" y="207" width="340" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="euy-Ed-eMZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="uBG-Or-B0h"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option1"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmD-Ud-Emb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-2d-v8I">
                                <rect key="frame" x="37" y="285" width="340" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LTC-bE-tUm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="lCp-zG-d7N"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option2"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGW-Ev-fPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-ER-wkx">
                                <rect key="frame" x="37" y="363" width="340" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="41v-Tr-Y9x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="pFy-Du-yAA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option3"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vf4-vK-vhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-fP-m6K">
                                <rect key="frame" x="37" y="441" width="340" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="nUK-SM-4p1"/>
                                    <constraint firstAttribute="height" constant="50" id="vee-1D-iWz"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option4"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkh-vF-woZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZz-NA-7bh">
                                <rect key="frame" x="37" y="531" width="340" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sds-fY-kQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlS-Ha-WPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-Rj-500">
                                <rect key="frame" x="37" y="138" width="340" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="58N-sl-TXM"/>
                                    <constraint firstAttribute="height" constant="29" id="N1B-Fa-sMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04p-jQ-KgU">
                                <rect key="frame" x="37" y="531" width="340" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8zk-RJ-cAt"/>
                                    <constraint firstAttribute="height" constant="50" id="hxd-hX-9p4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luU-FJ-pcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jNe-fP-m6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="0vg-w9-Hbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZz-NA-7bh" secondAttribute="trailing" constant="37" id="39B-pC-dJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04p-jQ-KgU" secondAttribute="trailing" constant="37" id="7KA-g8-1uF"/>
                            <constraint firstItem="zjr-Rj-500" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="7oZ-tA-kdb"/>
                            <constraint firstItem="04p-jQ-KgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="8lF-PF-pnw"/>
                            <constraint firstItem="Qns-ER-wkx" firstAttribute="top" secondItem="qYh-2d-v8I" secondAttribute="bottom" constant="28" id="A1d-aO-SDN"/>
                            <constraint firstItem="zjr-Rj-500" firstAttribute="top" secondItem="dCF-BL-dDa" secondAttribute="bottom" constant="19" id="C8Y-JB-d1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjr-Rj-500" secondAttribute="trailing" constant="37" id="CbW-FB-HCk"/>
                            <constraint firstItem="jNe-fP-m6K" firstAttribute="top" secondItem="Qns-ER-wkx" secondAttribute="bottom" constant="28" id="IoA-EH-q6t"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="TCk-LN-Dp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSn-ih-qRR" secondAttribute="trailing" constant="37" id="VJ1-9g-Aow"/>
                            <constraint firstItem="sZz-NA-7bh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="WgU-a1-CUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qns-ER-wkx" secondAttribute="trailing" constant="37" id="XHa-8o-GeP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qYh-2d-v8I" secondAttribute="trailing" constant="37" id="Z86-BA-3nx"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="coc-3P-kus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCF-BL-dDa" secondAttribute="trailing" constant="37" id="d5P-x6-zSU"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="deA-a7-di7"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="top" secondItem="zjr-Rj-500" secondAttribute="bottom" constant="40" id="hKZ-go-kyc"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="top" secondItem="CSn-ih-qRR" secondAttribute="bottom" constant="28" id="n49-p4-n3G"/>
                            <constraint firstItem="Qns-ER-wkx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="oox-IZ-Xgj"/>
                            <constraint firstItem="04p-jQ-KgU" firstAttribute="top" secondItem="jNe-fP-m6K" secondAttribute="bottom" constant="40" id="r0P-fj-RjZ"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="wwe-PM-CvN"/>
                            <constraint firstItem="sZz-NA-7bh" firstAttribute="top" secondItem="jNe-fP-m6K" secondAttribute="bottom" constant="40" id="xcq-gD-60S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jNe-fP-m6K" secondAttribute="trailing" constant="37" id="zxI-ol-bgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CheckingAnswerLable" destination="zjr-Rj-500" id="XYa-fN-2yR"/>
                        <outlet property="checkingAnswerLable" destination="zjr-Rj-500" id="zNk-o0-Zmr"/>
                        <outlet property="nextQuestionButton" destination="04p-jQ-KgU" id="crs-dM-aMT"/>
                        <outlet property="option1Button" destination="CSn-ih-qRR" id="X2m-w3-Dqp"/>
                        <outlet property="option2Button" destination="qYh-2d-v8I" id="AmH-Eu-Zyh"/>
                        <outlet property="option3Button" destination="Qns-ER-wkx" id="1Mt-ov-uKc"/>
                        <outlet property="option4Button" destination="jNe-fP-m6K" id="gQi-f1-jm3"/>
                        <outlet property="playAgainButton" destination="sZz-NA-7bh" id="hcr-ii-hv8"/>
                        <outlet property="questionField" destination="dCF-BL-dDa" id="HIQ-UX-KNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="26.90217391304348"/>
        </scene>
    </scenes>
</document>
